[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"6 C:\Users\Usuario\Downloads\Unicauca\2021-1\AC\SENSOR_LUZ.X\adc_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"18
[v _adc_read adc_read `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"33 C:\Users\Usuario\Downloads\Unicauca\2021-1\AC\SENSOR_LUZ.X\sensor.c
[v _main main `(v  1 e 1 0 ]
"56
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"2563 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S162 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S167 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S174 . 1 `S162 1 . 1 0 `S167 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES174  1 e 1 @4032 ]
[s S59 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S62 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S69 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S74 . 1 `S59 1 . 1 0 `S62 1 . 1 0 `S69 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES74  1 e 1 @4033 ]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S97 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S123 . 1 `S94 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES123  1 e 1 @4034 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9948
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"10380
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10392
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10902
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10923
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"24 C:\Users\Usuario\Downloads\Unicauca\2021-1\AC\SENSOR_LUZ.X\sensor.c
[v _value_adc value_adc `ui  1 e 2 0 ]
"25
[v _col_loc col_loc `uc  1 e 1 0 ]
[v _rowloc rowloc `uc  1 e 1 0 ]
[v _temp_col temp_col `uc  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"18 C:\Users\Usuario\Downloads\Unicauca\2021-1\AC\SENSOR_LUZ.X\adc_lib.c
[v _adc_read adc_read `(uc  1 e 1 0 ]
{
"22
} 0
"6
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"14
} 0
